{
  "name": "open-source-humanities",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/tweets.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^16.0.0",
    "axios": "^1.0.0"
  }
}